WPF_App/Dostawy.xaml

<Window x:Class="WPF_App.Dostawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="450" Width="700"
        Title="Dostawy">
    <Window.Resources>
        <Style x:Key="custombutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="homebutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15 15 15 15">

        <!--Main title-->
        <TextBlock
            Margin="25,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                Text="Brew"/><Run
                FontWeight="Bold"
                Text="CRAFT"
                Foreground="DarkOliveGreen"/>
        </TextBlock>

        <!--Title-->
        <TextBlock
            Margin="0,50,0,-20"
            FontSize="30"
            HorizontalAlignment="Center">
            <Run
                Text="Zarządzaj "/><Run
                Text="dostawami"
                FontWeight="SemiBold"
                Foreground="DarkOliveGreen"/>
        </TextBlock>

        <!--ID-->
        <TextBox
            Margin="80,130,440,230"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtid"
            FontSize="18"
            Text="ID"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Piwo ID-->
        <TextBox
            Margin="80,190,440,169"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtpiwoid"
            FontSize="18"
            Text="Piwo"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Dostawa ID-->
        <TextBox
            Margin="80,250,440,105"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtdostawcaid"
            FontSize="18"
            Text="Dostawca"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Data Zamowienia-->
        <TextBox
            Margin="255,130,265,230"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtdata"
            FontSize="16"
            Text="RRRR-MM-DD"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Ilość-->
        <TextBox
            Margin="255,191,265,169"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtilosc"
            FontSize="18"
            Text="Ilość"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Status ID-->
        <TextBox
            Margin="255,252,265,107"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtstatus"
            FontSize="18"
            Text="Status"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Button ADD-->
        <Button
            Name="btnadd"
            Content="Dodaj zamówienie"
            Height="40" Margin="468,275,68,89"
            Style="{StaticResource custombutton}"/>

        <!--Button CHANGE-->
        <Button
            Name="btnchng"
            Content="Change status"
            Height="40" Margin="468,339,68,25"
            Style="{StaticResource custombutton}"/>

        <!--Button Home-->
        <Button 
            Name="btnhome"
            Content="Home" 
            Margin="580,0,0,0"
            Height="40" 
            Width="90"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Click="ButtonStronaGłówna"
            Style="{StaticResource custombutton}"/>

    </Grid>
</Window>

