WPF_App/Dostawcy.xaml

<Window x:Class="WPF_App.Dostawcy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="500" Width="800"
        Title="Dostawcy">
    <Window.Resources>
        <Style x:Key="homebutton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="360">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#EFFBFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--Button Home-->
        <Button           
            Name="btnhome"          
            Height="40" 
            Width="40"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Click="ButtonStronaGłówna"
            Style="{StaticResource homebutton}">
            <Image Source="Images/homebutton.jpg"/>
        </Button>

        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="141" Margin="204,33,0,0" VerticalAlignment="Top" Width="418" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Załaduj" x:Name="Odśwież" HorizontalAlignment="Left" Height="56" Margin="247,194,0,0" VerticalAlignment="Top" Width="297" Click="Odśwież_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="335,271,357,-277" FontSize="20">  
         
    <Hyperlink NavigateUri="https://mail.google.com/mail/u/2/#inbox?compose=new" RequestNavigate="Hyperlink_RequestNavigate">
        Wyślij maila
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
