WPF_App/Dostawy.xaml

<Window x:Class="WPF_App.Dostawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dostawy" Height="450" Width="800">
    <Grid Margin="15 15 15 15">

        <!--Title-->
        <TextBlock
            Margin="25,0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Run
                Text="Dostawy"
                FontWeight="SemiBold"
                Foreground="DarkOliveGreen"/>
        </TextBlock>

        <!--ID-->
        <TextBox
            Margin="0,86,551,285"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtlogin"
            FontSize="20"
            Text="ID"
            Foreground="LightGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>
        <!--Piwo ID-->
        <!--Dostawa ID-->
        <!--Data Zamowienia-->
        <!--Ilość-->
        <!--Status ID-->
        <!--Button ADD-->
        <!--Button CHANGE-->
        <!--Button Home-->
        <Button 
            Content="Home" 
            Margin="5"
            Height="40" 
            Width="150"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Click="ButtonStronaGłówna"/>

    </Grid>
</Window>

