WPF_App/LoginScreen.xaml

<Window x:Class="WPF_App.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke"
        Title="LoginScreen" Height="525" Width="615">
    <Window.Resources>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">

        <!--Title-->
        <TextBlock
            Margin="35,0"
            FontSize="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                Text="Brew"/><Run
                FontWeight="Bold"
                Text="CRAFT"
                Foreground="DarkOliveGreen"/>
        </TextBlock>
        
        <!--Login UI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--User name-->
                <RowDefinition Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--Password-->
                <RowDefinition/>
                <!--Button etc...-->
                <RowDefinition Height="100"/>
                
            </Grid.RowDefinitions>

            <!--Welcome message-->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello, "/><Run
                    Text="good to see you!"
                    Foreground="DarkOliveGreen"
                    FontWeight="Bold"
                    x:Name="userName"/>
            </TextBlock>
            
            <!--Username-->
            <Grid
                Grid.Row="1">
                <TextBox
                    Name="txtLogin"
                    FontSize="20" TextChanged="txtLogin_TextChanged">
                </TextBox>
            </Grid>
            
            <!--Password-->
            <Grid
                Grid.Row="2">
                <PasswordBox
                    Name="passbox"
                    FontSize="20">
                </PasswordBox>
            </Grid>
            
            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                
                <!--Login-->
                <Button
                Grid.Column="3"
                Content="Login"
                Click="Button_Click"
                Style="{StaticResource primarybutton}"/>
            </Grid>
            
            <!--Note-->
            <TextBlock
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Foreground="#a3a3a4"
                    FontWeight="SemiBold" Margin="10,58,10,0" Grid.Row="4"><Run
                        Text="Do not show your login, password and verificaton code 
                        to anyone. We will never ask for your credentials!"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
