WPF_App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="700">
    
    <Window.Resources>
        <Style x:Key="allbuttons" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10 10 10 10">
        <Grid Grid.Row="1"
              Width="350"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Height="370">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Say hi-->
            <TextBlock
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="25">
                <Run
                    Text="Magazyn "/><Run
                    Text="Brew"
                    FontWeight="SemiBold"/><Run
                    Text="CRAFT"
                    Foreground="DarkOliveGreen"
                    FontWeight="Bold"
                    x:Name="userName"/><Run
                    Text=" wita!"/>
            </TextBlock>

            <Grid
                Grid.Row="1">
                <Button Content="Stan Magazynu" 
                        Height="45" 
                        Width="300" 
                        Style="{StaticResource allbuttons}"
                        Click="ButtonStanMagazynu"/>
            </Grid>

            <Grid
                Grid.Row="2">
                <Button Content="Dodaj zamówienie" 
                        Height="45" 
                        Width="300" 
                        Style="{StaticResource allbuttons}"
                        Click="ButtonDostawy"/>
            </Grid>

            <Grid
                Grid.Row="3">
                <Button Content="Nasi dostawcy" 
                        Height="45" 
                        Width="300" 
                        Style="{StaticResource allbuttons}"
                        Click="ButtonDostawcy"/>
            </Grid>

            <Grid
                Grid.Row="4">
                <Button Content="Wyświetl zamówienie" 
                        Height="45" 
                        BorderThickness="2"
                        Width="300" 
                        Style="{StaticResource allbuttons}"
                        Click="ButtonZamowienia"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
