WPF_App/StanMagazynu.xaml

<Window x:Class="WPF_App.StanMagazynu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="StanMagazynu" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="custombutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="homebutton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="360">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#EFFBFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15 15 15 15">
        <!--Main title-->
        <TextBlock
            Margin="25,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                Text="Brew"/><Run
                FontWeight="Bold"
                Text="CRAFT"
                Foreground="DarkOliveGreen"/>
        </TextBlock>
        <!--Button Home-->
        <Button           
            Name="btnhome"          
            Height="40" 
            Width="40"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Click="ButtonStronaGłówna"
            Style="{StaticResource homebutton}">
            <Image Source="Images/homebutton.jpg"/>
        </Button>

        <DataGrid x:Name="datagrid" HorizontalAlignment="Center" Height="220" Margin="0,60,0,0" VerticalAlignment="Top" Width="470" d:ItemsSource="{d:SampleData ItemCount=10}"/>
        <Button Content="Załaduj" 
                x:Name="Odśwież" 
                HorizontalAlignment="Center" 
                Height="56" 
                Margin="0,300,0,0" 
                VerticalAlignment="Top" 
                Width="300" 
                Style="{StaticResource custombutton}"
                Click="Odśwież_Click"/>

    </Grid>
</Window>