WPF_App/Windows/Zamowienia.xaml

<Window x:Class="WPF_App.Zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="500" Width="800"
        Title="Zamowienia">
    <Window.Resources>
        <Style x:Key="custombutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="DarkOliveGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#87863E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="homebutton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="360">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#EFFBFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="removebutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#A14033"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name = "bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#B0432A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15 15 15 15">

        <!--Main title-->
        <TextBlock
            Margin="25,0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                Text="Brew"/><Run
                FontWeight="Bold"
                Text="CRAFT"
                Foreground="DarkOliveGreen"/>
        </TextBlock>

        <!--Title-->
        <TextBlock
            Margin="0,50,0,320"
            FontSize="30"
            HorizontalAlignment="Center">
            <Run
                Text="Show the "/><Run
                Text="order"
                FontWeight="SemiBold"
                Foreground="DarkOliveGreen"/>
        </TextBlock>

        <!--ID-->
        <ComboBox
            IsEditable="True"
            IsReadOnly="True"
            Margin="80,140,470,250"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="comboid"
            FontSize="18"
            Text="SELECT ID"
            DropDownClosed="FullCombo"
            Foreground="DarkGray">
        </ComboBox>

        <!--Piwo ID-->
        <TextBox
            Margin="80,210,470,180"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtpiwoid"
            FontSize="18"
            Text="Beer"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Dostawa ID-->
        <TextBox
            Margin="80,280,470,110"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtdostawcaid"
            FontSize="18"
            Text="Supplier"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Data Zamowienia-->
        <TextBox
            Margin="310,140,240,250"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtdata"
            FontSize="16"
            Text="RRRR-MM-DD"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Ilość-->
        <TextBox
            Margin="310,210,240,180"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtilosc"
            FontSize="18"
            Text="Amount"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Status ID-->
        <TextBox
            Margin="310,280,240,110"
            BorderThickness="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Name="txtstatus"
            FontSize="18"
            Text="Status"
            Foreground="DarkGray"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus">
        </TextBox>

        <!--Button CHANGE-->
        <Button
            Name="btnchng"
            Content="Submit"
            Height="40" Margin="548,222,42,0"
            Style="{StaticResource custombutton}" VerticalAlignment="Top" Click="btnchng_Click"/>

        <!--Button REMOVE-->
        <Button
            Name="btnrmv"
            Content="Remove"
            Height="40" Margin="548,272,42,0"
            Style="{StaticResource removebutton}" VerticalAlignment="Top" Click="Btnrmv_Click"/>

        <!--Button Home-->
        <Button           
            Name="btnhome"          
            Height="40" 
            Width="40"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Click="ButtonStronaGłówna"
            Style="{StaticResource homebutton}">
            <Image Source="Images/homebutton.jpg"/>
        </Button>
    </Grid>
</Window>
